#교재 313
----------------------------------
#[내 풀이]
----------------------------------
a = input()

zero = a.count("0")
one = a.count("1")

x = a.count("01")
y = a.count("10")

if zero >= one:
  if x != y:
    print(max(x, y))
  else:
    print(x)
elif zero < one:
  if x != y:
    print(max(x, y))
  else:
    print(x)
----------------------------------
#[교재풀이]
----------------------------------

data = input()

count0 = 0 #전부 0으로 바꾸는 경우
count1 = 0 #전부 1로 바꾸는 경우 

#첫번째 원소 처리
if data[0] == "1":
  count0 += 1
else:
  count1 += 1

#두번째 원소부터 모든 원소를 확인하며
for i in range(len(data)-1):
  if data[i] != data[i+1]:
    #다음수에서 1로 바뀌는 경우
    if data[i+1] == "1":
      count0 += 1
    #다음수에서 0으로 바뀌는 경우
    else:
      count1 += 1
print(min(count0, count1))

----------------------------------
#[내가 부족한점]
----------------------------------

사실 교재 풀이가 오히려 처음에 이해안됫음.
숫자가 연속해서 같은경우를 조건문으로 건너띄게 하면 되고 그 이후 구분을 0이오는지 1이 오는지에 따라 설정하면 된다고 생각하면 되는 문제 였음. 
